/* 
Theme Name: California
Author: Szymon Gutt - IT CROWD
Description: Funkcjonalny i responsywny szablon CMS
Version: 1.0
*/
*{
    margin: 0; 
    padding: 0;
    text-decoration: none;
    font-family: "Roboto Slab", "sans-serif";
    box-sizing: border-box;
    outline: 0 !important;
    text-decoration: none !important;
  }
  html{
    scroll-behavior: smooth;
    font-family: "Roboto Slab", "sans-serif";
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
#go2Top {
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: rgb(18, 134, 51);
    border: none;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    outline: none;
    line-height: 40px;
    transition-duration: 0.6s;
    display: flex;
    justify-content: center;
    opacity: 0;
}
#go2Top:hover {
    line-height: 20px;
}
main span,aside span, .gallery h2, .contact span {
  font-size: 35px;
}
.gallery h2 {
  margin-top: 2%;
}
.myborder {
  width: 25vw;
  height: 8px;
  background: rgb(18, 134, 51);
  margin: 2% auto;
  outline: 0;
  border: 0 !important;
}
.dark{
  background: #2d3436;
  color: white;
}
.dark .section-title{
  color: #f1f1f1;
}
.dark .section-title::before{
  background-color: #f1f1f1;
}
.dark .section-title::after{
  border: 4px solid #353b48;
}
/* Scrollbar */
::-webkit-scrollbar{
  width: 10px;
  background-color: #f1f1f1;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #353b48;
}
  /* Scrollbar */
  /* Menu */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 2%;
    z-index: 9999;
    transition: .3s linear;
    height: 10vh;
  }
  .menu-toggler{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 1000;
    display: none;
  }
  .menu-toggler span{
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: .3s linear;
  }
  .navbar-menu a{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
  }
  .navbar-menu a:hover{
    color: rgb(28, 190, 74);
  }
/* Menu */
/* Header */
header {
    height: 100vh;
    background: url(../img/domn.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.text-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 75%;
}
header h1 {
    font-family: 'Italianno', cursive;
    font-size: 32pt;
    text-shadow: 3px 3px black;
}
header h2 {
    font-size: 20pt;
    text-shadow: 3px 3px black;
}
.arrowbox {
  width: 100px;
  height: 150px;
  background:rgba(18, 134, 51, 0.7);
  position: absolute;
  bottom: 0;
  cursor: pointer;
  text-align: center;
  overflow: visible;
  transition: all 0.4s ease 0s;
}
.arrowbox:hover{
  background-color: rgb(28, 190, 74);
  transform: scale(1.05,1.05) matrix3d(1,0,0.00,0,0.00,1,0.00,0.0006,0,0,1,0,1,0,0,1);
  transform-origin: center center 0px; 
}
.napis {
  position: absolute;
  left: 13%;
  top: 20%;
  font-size: 30px;
  color: white;
  font-size: 25px;
}
.arrow {
  color: white;
  width: 38px;
  height: 38px;
  animation: bounce 2s infinite;
  margin-left: 30%;
  margin-top: 100%;
}
/* Header */
/* Main */
main {
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.energy {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 6%;
}
.desc {
  margin: 4%;
}
.desc a {
  color: rgb(18, 134, 51);
}
.desc a:hover {
  color: rgb(28, 190, 74);
}
main img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: flex-start;
}
/* Main */
/* Blog */
aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100%;
  background-color: white;
  color: white;
  padding: 2%;
}
aside a {
  background: rgb(18, 134, 51);
  padding: 1% 3%;
  color: white;
  text-decoration: none;
  transition: .5s;
}
aside a:hover {
  background: rgb(28, 190, 74);
  color: white;
}
.see-all {
  margin: 2%;
}
article {
  margin-top: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.article-content {
  margin-bottom: 4%;
  display: flex;
  height: 60vh;
  width: 90%;
  background: no-repeat center;
  background-size: auto 100%;
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  height: 80px;
  width: 86.4%;
  color: white;
  transition: 1s;
  padding: 4%;
  position: absolute;
  align-self: flex-end;
}
.slider span {
  transition: 2s;
  font-size: 40px;
}
.article-content:hover > .slider {
  height: 60vh;
  animation: none;
}
.article-content:hover > .slider span {
  display: none;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 4%;
  z-index: 0;
  color: white;
  opacity: 0;
  transition: 1s;
  transition-delay: 0.2s;
}
.info p {
  font-size: 12px;
}
.info span, .info p, .info a {
  margin: 0;
  margin: 2%;
}
.info a {
  color: white !important;
  justify-content: center;
  align-items: center;
  color: rgb(18, 134, 51);
  font-size: 15px;
  border: 1px solid rgb(18, 134, 51);
  border-radius: 6px;
  padding: 2% 4%;
  transition: .5s
}
.info a:hover {
  background-color: rgb(28, 190, 74);
  color: #fff;
}
.article-content:hover > .info {
  opacity: 1;
  z-index: 999;
}
/* Galeria */
.container-fluid span {
  color: black;
}
.gallery{
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 3.5%
}
.gallery img {
  margin: 3% 1% 3%;
  cursor: pointer;
  width: 90%;
  transition: 0.6s ease-in-out;
  filter: grayscale(100%);
  background: none !important;
}
.gallery img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
}
/* Galeria */
/* Kontakt */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact span {
  margin-top: 3%;
}
.contact-cards {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
}
.info-holder {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 100px;
  background-color: white;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s linear;
  margin-top: 3%;
}
.left-info-content {
 background: rgb(18, 134, 51);
 width: 100px;
 height: 100px;
 justify-self: flex-start;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: .4s;
}
.right-info-content {
 font-size: 1em;
 color: black;
 width: 82%;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.info-holder:hover > .left-info-content {
  background: rgb(28, 190, 74);
}
.contact-form{
  margin-top: 2%;
  margin-left: 1%;
  margin-right: 1%;
  width: 98%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-form input, .contact-form textarea{
  width: 100%;
  height: 50px;
  margin: 10px 0;
  background-color: white;
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 4px;
  color: black;
}
.contact-form .btn{
  width: 180px;
  background-color: transparent;
  color: rgb(18, 134, 51);
  font-size: 16px;
  border: 2px solid rgb(18, 134, 51);
  padding: 0;
  margin-right: auto;
  cursor: pointer;
  transition: .3s linear;
}
.contact-form .btn:hover{
  background-color: rgb(28, 190, 74);
  color: #fff;
}
.nameZone, .emailZone{
  max-width: calc(50% - 10px);
}
.messageZone{
  min-height: 200px;
  resize: vertical;
}
/* Kontakt */
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.top-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 45vh;
  background: #202324;
}
iframe {
  margin-top: 5vh;
  width: 100%;
  height: 30vh;
  border: 0;
}
.icons {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.icons a {
  color: white;
  transition: 0.4s;
}
.icons a:hover {
  color: rgb(28, 190, 74);
  transform: scale(1.1);
}
.bottom-footer{
  text-align: center;
  display: flex;
  justify-content: center;
  color: white;
  height: 10vh;
  line-height: 10vh;
  background: black;
}
.bottom-footer a {
  color: rgb(18, 134, 51);
  transition: .3s;
}
.bottom-footer a:hover {
  color: rgb(28, 190, 74);
}
/* Footer */
/* Article site */
.article-main {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.article-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  height: 100vh;
  width: 100%;
  background: no-repeat center;
  background-size: cover;
  text-shadow: 3px 3px black;
}
.article-photo h1 {
  font-size: 45px;
}
.article-photo h2, .article-photo h3 {
  font-size: 40px;
}
.article-photo h4 {
  font-size: 30px;
}
.article-text {
  height: 100%;
  width: 100%;
  padding: 4% 5%;
}
.article-text p {
  font-size: 20px;
}
.articles {
  padding-top: 20%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/* Article site */

/* Media */
@media screen and (max-width: 980px){
  .home h1 {
    font-size: 50px;
  }
  .menu-toggler{
    display: block;
  }
  nav {
    position: fixed;
  }
  .navbar-menu{
    position: fixed;
    height: 100vh;
    width: 75%;
    background: #2d3436;
    top: 0;
    right: -100%;
    max-width: 400px;
    padding: 80px 50px;
    transition: .3s linear;
    z-index: 999;
  }
  .navbar-menu a{
    display: block;
    font-size: 30px;
    margin: 30px 0;
  }
  .menu-toggler {
    position: fixed;
    right: 5%;
  }
  .navbar-menu.active{
    right: 0;
  }
  .menu-toggler.active span:nth-child(1){
    transform: rotate(-45deg);
    top: 4px;
  }
  .menu-toggler.active span:nth-child(2){
    opacity: 0;
  }
  .menu-toggler.active span:nth-child(3){
    transform: rotate(45deg);
    bottom: 14px;
  }
}
@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to { 
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate3d(0, -30px, 0);
      }

  70% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate3d(0, -10px, 0);
  }

  90% {
      transform: translate3d(0, -4px, 0);
  }
}
@media screen and (min-width: 1024px) {
.energy {
  flex-direction: row;
  text-align: unset !important;
}
.right {
  flex-direction: row-reverse;
}
}
@media screen and (min-width: 1250px){
article {
  margin: 0;
  flex-direction: row;
  justify-content: space-around;
}
.article-content {
  margin-top: 4%;
  width: 45%;
}
.slider {
  width: 43.2%;
}
.articles {
  padding-top: 1%;
  margin: 0;
  flex-direction: row;
}
}
@media screen and (min-width: 360px) {
.info p {
  font-size: 13px;
}
}
@media screen and (min-width: 430px) {
.info p {
  font-size: 16px;
}
.desc p {
  font-size: 16px;
}
}
@media screen and (min-width: 600px) {
.info p {
  font-size: 19px;
}
.desc p {
  font-size: 19px;
}
.info-holder {
  width: 60%;
}

}
@media screen and (min-width: 900px) {
.info p {
  font-size: 21px;
}
.desc p {
  font-size: 21px;
}
.icons {
  width: 40vw;
}
.article-text {
  padding: 4% 20%;
}
}
@media screen and (min-width: 1030px) {
.contact-form {
  margin-top: 2%;
}
.right-info-content {
  font-size: 1.4em;
}
}
@media screen and (min-width: 1000px) {
.contact-cards {
  flex-direction: row;
}
.info-holder {
  width: 28%;
  height: 150px;
}
.left-info-content {
  height: 150px;
}
}
/* Media */